

body{
   
    background-color: rgb(255, 255, 255);
    padding: 0;
    margin: 0;
overflow-x: hidden;
text-align: center;

}

header
{

    background-color: rgb(36, 26, 12);
    padding: 13px;
    box-shadow:0 0 4px rgb(73, 54, 3);
display: inline-table;
    justify-content: space-between;

}

header li
{
    
  margin: 35px;
  margin-left: 50px;
}

header li a
{
color: rgb(228, 224, 224);
text-decoration: none;
padding: 13px;
text-shadow: darkred;

}

header li img
{
    width: 170px;
float: left;
margin-top: -22px;


}
.header{
    background-image: url(images/blur.jpg);
    background-position: center;    
    background-size: cover;
}


#main{
    background-color: tomato;
    padding: 40x;
    min-height: 300px;

}
header li{


    display: inline;
    padding-bottom: 35px;
}

#page-container {
    position: relative;
    min-height: 100vh;
}
#content-wrap {
padding-bottom: 2.5rem;

}
footer{
    text-align: end;
    bottom: 0;
    width: 100%;
    background-color: yellow;
    height: 2.5rem;
}

.flex-box{
    display: flex;
    justify-content: space-evenly;
}


h5{
border: 1px solid black;

}    

.header{
    background-image: url(images/blur.jpg);
    background-position: center;    
    background-size: cover;

}


/*----- welcome -----*/
.campus-col{
    
    flex-basis: 50%;
    margin-top: 3px;
    margin-bottom: 30px;
    position: relative;
    overflow-y: hidden;
}
.campus-col img{
    width: 100%;
    size: 10px;
}
.layer{
background: transparent;
height: 100%;
width: 100%;
position: absolute;
top: 0;
left: 0;
transition: 0.5s;
}
.layer:hover{
    backgroud: rgb(223, 17, 17)
}
h3{
    font-style: italic;
    color: white;
    font-size: 40px;
    text align: left;
    opacity: 75%;
    
}
h1{
    font-style: italic;
    color: white;
    font-size: 100px;
    opacity: 40%;
    text-decoration: transparent;
    text-shadow: white;
    text-align: center;
    text-decoration-line: line-through;
}